<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV - Carlos D. Bello</title>
</head>
<body>
	<div class="A">
		<img src="foto-perfil.png" alt="Avatar" class="a"><br>
		<br>
		<div class="b">Carlos David Bello Ortiz</div>
		<p>
			Estudiante de Ingeniería Informática de la Universidad de la Sabana<br>
			Bogotá, Colombia<br>
			&#x260E (+57) 312 459 64 06<br>
			&#x2709 carlosbeor@unisabana.edu.co
			
		</p>
	</div>
	<div class="C">
		<div class="c">
		Resumen Profesional
		</div>
		<p>
			Estudiante de Ingeniería Informática, con interés en el desarrollo de proyectos, con creatividad para generar nuevas solucionesBuen manejo de inglés, creativo, proactivo, orientado al cambio, y capaz de trabajar en equipo. Tiene una actitud positiva, voluntad y motivación para aprender nuevos conocimientos. Comprometido a establecer y mantener un ambiente de trabajo positivo para todos los empleados.
		</p>
		<div class="row">
			<div class="column">
				<div class="c">
					Habilidades
				</div>
				<div class="row">
					<div class="column">
						Diseño gráfico<br>
						Dibujo <br>
						Backend <br>
						Diseño Web<br>
					</div>
					<div class="column">
						&#x2734 &#x2734 &#x2734 &#x2734 &#x2734<br>
					 	&#x2734 &#x2734 &#x2734 &#x2734 &#x2733<br>
					 	&#x2734 &#x2734 &#x2733 &#x2733 &#x2733<br>
					 	&#x2734 &#x2734 &#x2734 &#x2733 &#x2733<br>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="c">
					Pasiones
				</div>
				<p>
					&#x1F3A8 Artes plásticas<br>
					&#x1F3AC Edición de video
				</p>
			</div>
		</div><br>
		<div class="row">
			<div class="c">
				Idiomas
			</div>
			<div class="column">
				Español<br>
				Inglés
			</div>
			<div class="column">
				&#x2734 &#x2734 &#x2734 &#x2734 &#x2734<br>
				&#x2734 &#x2734 &#x2734 &#x2734 &#x2733
			</div>
		</div>
		<br>
		<div class="c">
			Educación
		</div>
		<p>
			<h3>Bachiller, Gimnasio Campestre Cristiano</h3>
			con Énfasis en Teología<br>
			2013-2021
			<h3>Ingeniería Informática, Universidad de La Sabana</h3>
			(En curso)<br>
			2021-Presente
		</p>
		<div class="c">
			Cursos
		</div>
		<p>
			<h3>Primer Entrenamiento avanzado para Creative Designers, liderado por el programa de Diseño Digital. Con una intensidad de doce (12) horas, Universidad Sergio Arboleda</h3>
			Abril 2021
			<h3>Curso básico de Premiere con intensidad de diez (10) horas, Universidad Sergio Arboleda</h3>
			Junio 2021
		</p>
	</div>
	<footer></footer>
	<style type="text/css">
		.A {
			padding: 60px;
			text-align: center;
			font-size: 30px;
			color: white;
			background-color: #008b8b;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%2300ffff' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		}
		.a {
			border-radius: 50%;
			border-style: solid;
			border-color: white;
			border-width: 10px;
			width: 300px;
			height: 300px;
		}
		.b {
			width: 550px;
			margin: 0 auto;
			background-color: white;
			border-radius: 30px;
			color: darkcyan;
			font-size: 40px;			
		}
		.C {
			padding: 60px;
			text-align: center;
			font-size: 30px;
			color: darkcyan;
		}
		.c {
			width: 550px;
			margin: 0 auto;
			background-color: darkcyan;
			border-radius: 30px;
			color: white;
			font-size: 40px;
		}
		.d {
			columns: 2;
			column-gap: 40px;
			column-rule: 1px solid darkcyan;
		}
		.column {
  			float: left;
  			width: 50%;
		}

		.row:after {
  			content: "";
 		 	display: table;
 		 	clear: both;
 		}
 		footer {
 			background-color: darkcyan;
 			height: 100px;
 		}
	</style>
</body>
</html>
